## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Mar 30 14:37:48 CST 2018

COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=14
TARGET_SDK_VERSION=23

VERSION_NAME=0.0.1-alpha
VERSION_CODE=1
GROUP=org.guanjianzhe

POM_DEVELOPER_EMAIL=guanjianzhe@gmail.com
POM_ARTIFACT_ID=material-calendarview
POM_NAME=Material CalendarView
POM_PACKAGING=aar
POM_DESCRIPTION=A Material design back port of Android's CalendarView
POM_URL=https://github.com/guanjianzhe/material-calendarview
POM_SCM_URL=https://github.com/guanjianzhe/material-calendarview
POM_SCM_CONNECTION=scm:git@github.com:guanjianzhe/material-calendarview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:guanjianzhe/material-calendarview.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/guanjianzhe/material-calendarview/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=guanjianzhe
POM_DEVELOPER_NAME=guanjianzhe<guanjianzhe@gmail.com>

RELEASE_REPOSITORY_URL=file:///home/guanjianzhe/github/maven-repo
SNAPSHOT_REPOSITORY_URL=file:///home/guanjianzhe/github/maven-repo/snapshots/

